<!DOCTYPE html>
<html lang="en-au">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Paws and Explore: Top Dog-Friendly Spots in Melbourne&#x27;s Heart - Woofya </title>
        <meta name="description" content="Explore the best dog-friendly scenic walks in Melbourne with Woofya’s guide. Discover parks and hidden  gems where you and your furry friend can create memorable moments. 

Woofya provides a comprehensive guide to ensure memorable outdoor activities for you and your beloved pup. " />
        
        <meta name="generator" content="Publii Open-Source CMS for Static Site" />

        <link rel="canonical" href="https://articles.woofya.com/paws-and-explore-top-dog-friendly-spots-in-melbournes-heart/">
        <link rel="alternate" type="application/atom+xml" href="https://articles.woofya.com/feed.xml" />
<link rel="alternate" type="application/json" href="https://articles.woofya.com/feed.json" />

        <meta property="og:title" content="Paws and Explore: Top Dog-Friendly Spots in Melbourne's Heart" /><meta property="og:image" content="https://articles.woofya.com/media/posts/8/DALLE-2024-05-21-20.14.19-A-playful-illustrated-map-with-paw-prints-leading-to-dog-friendly-locations-in-Melbournes-CBD-and-Southbank-area.-The-map-is-colorful-and-cartoonish.webp"/><meta property="og:image:width" content="1024" /><meta property="og:image:height" content="1024" /><meta property="og:site_name" content="Woofya" /><meta property="og:description" content="Explore the best dog-friendly scenic walks in Melbourne with Woofya’s guide. Discover parks and hidden  gems where you and your furry friend can create memorable moments. 

Woofya provides a comprehensive guide to ensure memorable outdoor activities for you and your beloved pup. " /><meta property="og:url" content="https://articles.woofya.com/paws-and-explore-top-dog-friendly-spots-in-melbournes-heart/" /><meta property="og:type" content="article" />
	        <link rel="shortcut icon" href="https://articles.woofya.com/media/website/woofya-circle-Logo-2.png" type="image/x-icon" />
	        <link rel="shortcut icon" href="https://articles.woofya.com/media/website/woofya-circle-Logo-2.png" type="image/x-icon" />
              <link rel="preload" href="https://articles.woofya.com/assets/dynamic/fonts/robotoslab/robotoslab.woff2" as="font" type="font/woff2" crossorigin>
        <link rel="stylesheet" href="https://articles.woofya.com/assets/css/style.css?v=46fb7b9f9734f5d3c0c00d03decc8249">       
        <script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://articles.woofya.com/paws-and-explore-top-dog-friendly-spots-in-melbournes-heart/"},"headline":"Paws and Explore: Top Dog-Friendly Spots in Melbourne's Heart","datePublished":"2024-06-23T17:05","dateModified":"2024-06-23T17:57","image":{"@type":"ImageObject","url":"https://articles.woofya.com/media/posts/8/DALLE-2024-05-21-20.14.19-A-playful-illustrated-map-with-paw-prints-leading-to-dog-friendly-locations-in-Melbournes-CBD-and-Southbank-area.-The-map-is-colorful-and-cartoonish.webp","height":1024,"width":1024},"description":"Explore the best dog-friendly scenic walks in Melbourne with Woofya’s guide. Discover parks and hidden  gems where you and your furry friend can create memorable moments. \n\nWoofya provides a comprehensive guide to ensure memorable outdoor activities for you and your beloved pup. ","author":{"@type":"Person","name":"Rhys Jenkin","url":"https://articles.woofya.com/authors/rhys-jenkin/"},"publisher":{"@type":"Organization","name":"Rhys Jenkin","logo":{"@type":"ImageObject","url":"https://articles.woofya.com/media/website/woofya-circle-Logo.png","height":2000,"width":2000}}}</script>        
        
        <noscript>
            <style>
                img[loading] {
                    opacity: 1;
                }
            </style>
        </noscript> 
        <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
        <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-FKQ96GLEF3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-FKQ96GLEF3');
  </script>
    </head>
    <body >
        
        <div class="container "><header class="header">

   <a href="https://articles.woofya.com/" class="logo woofya-font">
         <img src="https://articles.woofya.com/media/website/woofya-circle-Logo.png"alt="Woofya" width="2000" height="2000">Woofya
   </a>

      <nav class="navbar js-navbar">
         <button class="navbar__toggle js-toggle" aria-label="Menu">Menu</button>
         <ul class="navbar__menu">
                  <li>
                  <a
                     href="https://woofya.com"
                        title="Homepage"
                        target="_self"
         >
                     Home
                  </a>
         
            </li>
                  <li>
                  <a
                     href="https://articles.woofya.com/"
                        title="Articles"
                        target="_self"
         >
                     Articles
                  </a>
         
            </li>
                  <li class="woofya-action-btn">
                  <a
                     href="https://woofya.glideapp.io/"
                        title="Open App"
                        target="_blank"
         >
                     Open App
                  </a>
         
            </li>
         </ul>      </nav>


</header>
<main class="main">
      <div class="banner banner--before-post">
         <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/064d3dec259208b840dd27762/b94b2d0ca8796b141b240ef76.js");</script>
      </div>
      <article class="post">      
         <header class="post__inner post__header">
            <h1 class="post__title">
               Paws and Explore: Top Dog-Friendly Spots in Melbourne&#x27;s Heart
            </h1>
         </header>

               <figure class="post__featured-image ">
                  <div class="post__featured-image__inner ">
                     <img
                        src="https://articles.woofya.com/media/posts/8/DALLE-2024-05-21-20.14.19-A-playful-illustrated-map-with-paw-prints-leading-to-dog-friendly-locations-in-Melbournes-CBD-and-Southbank-area.-The-map-is-colorful-and-cartoonish.webp"
                           srcset="https://articles.woofya.com/media/posts/8/responsive/DALLE-2024-05-21-20.14.19-A-playful-illustrated-map-with-paw-prints-leading-to-dog-friendly-locations-in-Melbournes-CBD-and-Southbank-area.-The-map-is-colorful-and-cartoonish-xs.webp 384w ,https://articles.woofya.com/media/posts/8/responsive/DALLE-2024-05-21-20.14.19-A-playful-illustrated-map-with-paw-prints-leading-to-dog-friendly-locations-in-Melbournes-CBD-and-Southbank-area.-The-map-is-colorful-and-cartoonish-sm.webp 600w ,https://articles.woofya.com/media/posts/8/responsive/DALLE-2024-05-21-20.14.19-A-playful-illustrated-map-with-paw-prints-leading-to-dog-friendly-locations-in-Melbournes-CBD-and-Southbank-area.-The-map-is-colorful-and-cartoonish-md.webp 768w ,https://articles.woofya.com/media/posts/8/responsive/DALLE-2024-05-21-20.14.19-A-playful-illustrated-map-with-paw-prints-leading-to-dog-friendly-locations-in-Melbournes-CBD-and-Southbank-area.-The-map-is-colorful-and-cartoonish-lg.webp 1200w ,https://articles.woofya.com/media/posts/8/responsive/DALLE-2024-05-21-20.14.19-A-playful-illustrated-map-with-paw-prints-leading-to-dog-friendly-locations-in-Melbournes-CBD-and-Southbank-area.-The-map-is-colorful-and-cartoonish-xl.webp 1600w" sizes="(min-width: 37.5em) 1600px, 80vw"
                         loading="eager"
                        height="1024"
                        width="1024"
                        alt="">
                  </div>
               </figure>

         <div class="post__inner">
            <div class="post__entry">
               
  <p>
    Introduction: Are you a dog parent in Melbourne looking for the perfect outdoor adventures with your furry companion? Whether you're interested in a tranquil walk in a local park, a day at an off-leash beach, or socialising at pet-friendly cafes, Woofya simplifies the process of searching and exploring unforgettable experiences with your dog.
  </p>

  <p>
    <strong>1.&nbsp; Royal Botanic Gardens:</strong> Imagine a serene weekend stroll through the Royal Botanic Gardens with your coffee and furry companion. Located in Melbourne’s vibrant heart, this lush oasis offers well maintained paths and shaded benches, perfect for a leisurely walk or a relaxing break among spectacular floral displays and historic trees. It’s truly a dog-walking paradise where every path promises new delights and potential furry friendships. <a href="https://woofya.glideapp.io/dl/27b7a0/M/767bfd/s/5e40c3/r/lqQ0cApGRUa-Y.D8hM4jkQ " target="_blank" class="" data-link-popup-id="4e4dd075-66c2-43ab-977a-80af6f6ea9dc">Explore more</a>
  </p>

    <figure class="post__image post__image--center">
      <img loading="lazy" src="https://articles.woofya.com/media/posts/8/royal-botanic-garden-Mel.jpg" height="900" width="1600" alt=""  sizes="(min-width: 37.5em) 1600px, 80vw" srcset="https://articles.woofya.com/media/posts/8/responsive/royal-botanic-garden-Mel-xs.jpg 384w ,https://articles.woofya.com/media/posts/8/responsive/royal-botanic-garden-Mel-sm.jpg 600w ,https://articles.woofya.com/media/posts/8/responsive/royal-botanic-garden-Mel-md.jpg 768w ,https://articles.woofya.com/media/posts/8/responsive/royal-botanic-garden-Mel-lg.jpg 1200w ,https://articles.woofya.com/media/posts/8/responsive/royal-botanic-garden-Mel-xl.jpg 1600w">
      
    </figure>

  <p>
    <strong>2.&nbsp; Edinburgh Gardens:</strong> is one of Yarra's largest parks at 24 hectares, Edinburgh Gardens is located in the heart of North Fitzroy. <br><br>There are plenty of open lawn areas, shady and sheltered spots, garden beds and specimen trees, connected by an extensive network of paths. <a href="https://woofya.glideapp.io/dl/27b7a0/M/767bfd/s/5e40c3/r/sZzxwpgiRuWwTB7uj2tKVQ" target="_blank">Explore more</a>
  </p>

    <figure class="post__image post__image--center">
      <img loading="lazy" src="https://articles.woofya.com/media/posts/8/Edinburgh-Gardens-Open-Space-3.jpg" height="1637" width="2453" alt=""  sizes="(min-width: 37.5em) 1600px, 80vw" srcset="https://articles.woofya.com/media/posts/8/responsive/Edinburgh-Gardens-Open-Space-3-xs.jpg 384w ,https://articles.woofya.com/media/posts/8/responsive/Edinburgh-Gardens-Open-Space-3-sm.jpg 600w ,https://articles.woofya.com/media/posts/8/responsive/Edinburgh-Gardens-Open-Space-3-md.jpg 768w ,https://articles.woofya.com/media/posts/8/responsive/Edinburgh-Gardens-Open-Space-3-lg.jpg 1200w ,https://articles.woofya.com/media/posts/8/responsive/Edinburgh-Gardens-Open-Space-3-xl.jpg 1600w">
      
    </figure>

  <p>
    <strong>3.&nbsp; Peppercorn Park:</strong> Peppercorn Park, located just off the Church Street hill in West Richmond. This park is a good spot for busy dog parents living in surrounding areas. This space is ideal for dogs of all sizes to play and socialize safely.  <br><br>With plenty of room to roam and friendly local pups to meet, it’s a fantastic place for both you and your dog to relax and make new friends.  <br><br>So when city life gets too hectic, remember that Peppercorn Park offers a welcoming escape for you and your pup. <a href="https://woofya.glideapp.io/dl/27b7a0/M/767bfd/s/5e40c3/r/CVy.HRFhRuikvnQ60Zq6-A" target="_blank" class="">Learn more&nbsp;</a>
  </p>

    <figure class="post__image post__image--center">
      <img loading="lazy" src="https://articles.woofya.com/media/posts/8/Peppercorn-Park-Mel-2020.jpg" height="600" width="900" alt=""  sizes="(min-width: 37.5em) 1600px, 80vw" srcset="https://articles.woofya.com/media/posts/8/responsive/Peppercorn-Park-Mel-2020-xs.jpg 384w ,https://articles.woofya.com/media/posts/8/responsive/Peppercorn-Park-Mel-2020-sm.jpg 600w ,https://articles.woofya.com/media/posts/8/responsive/Peppercorn-Park-Mel-2020-md.jpg 768w ,https://articles.woofya.com/media/posts/8/responsive/Peppercorn-Park-Mel-2020-lg.jpg 1200w ,https://articles.woofya.com/media/posts/8/responsive/Peppercorn-Park-Mel-2020-xl.jpg 1600w">
      
    </figure>

  <p>
    <strong>4.&nbsp; Albert Park:</strong> Known for its scenic views and extensive trails, Albert Park is great for a long walk or a casual stroll with your dog. <br><br> This expansive park offers picturesque walking trails, serene lakes, and designated off-leash areas where your furry friend can roam freely.  <br><br>Albert Park is the perfect spot for a relaxed day out with your dog, ensuring both you and your pet enjoy some quality time in nature. <a href="https://woofya.glideapp.io/dl/767bfd/s/5e40c3/r/UW0NA0dUTDCx7NP1LjHslw" target="_blank" class="">Learn more</a>
  </p>

    <figure class="post__image post__image--center">
      <img loading="lazy" src="https://articles.woofya.com/media/posts/8/Albert_park_aerial-2.jpg" height="580" width="907" alt=""  sizes="(min-width: 37.5em) 1600px, 80vw" srcset="https://articles.woofya.com/media/posts/8/responsive/Albert_park_aerial-2-xs.jpg 384w ,https://articles.woofya.com/media/posts/8/responsive/Albert_park_aerial-2-sm.jpg 600w ,https://articles.woofya.com/media/posts/8/responsive/Albert_park_aerial-2-md.jpg 768w ,https://articles.woofya.com/media/posts/8/responsive/Albert_park_aerial-2-lg.jpg 1200w ,https://articles.woofya.com/media/posts/8/responsive/Albert_park_aerial-2-xl.jpg 1600w">
      
    </figure>

  <p>
    <strong>5.&nbsp; Carlton Gardens:</strong> Step away from the urban rush into Carlton Gardens, a lush sanctuary in Melbourne’s core. Known for its picturesque picnic spots and barbecue areas, the heritage-listed Carlton Gardens are a haven for wildlife and nature lovers. The gardens also house the majestic Royal Exhibition Building and Melbourne Museum, providing a culturally rich backdrop for your walks with your dog. <a href="https://woofya.glideapp.io/dl/27b7a0/M/767bfd/s/5e40c3/r/tmoMucILQj-dSqXBmSSn1Q" target="_blank" class="">Visit Carlton Gardens</a>
  </p>

    <figure class="post__image post__image--center">
      <img loading="lazy" src="https://articles.woofya.com/media/posts/8/carlton-gardens_mel_r_130333_1600x900-2.jpg" height="900" width="1600" alt=""  sizes="(min-width: 37.5em) 1600px, 80vw" srcset="https://articles.woofya.com/media/posts/8/responsive/carlton-gardens_mel_r_130333_1600x900-2-xs.jpg 384w ,https://articles.woofya.com/media/posts/8/responsive/carlton-gardens_mel_r_130333_1600x900-2-sm.jpg 600w ,https://articles.woofya.com/media/posts/8/responsive/carlton-gardens_mel_r_130333_1600x900-2-md.jpg 768w ,https://articles.woofya.com/media/posts/8/responsive/carlton-gardens_mel_r_130333_1600x900-2-lg.jpg 1200w ,https://articles.woofya.com/media/posts/8/responsive/carlton-gardens_mel_r_130333_1600x900-2-xl.jpg 1600w">
      
    </figure>

  <p>
    <strong>6.&nbsp; Fitzroy Gardens:</strong> Discover a world of greenery in Fitzroy Gardens, located in the heart of Melbourne. The garden’s wide paths and open spaces are perfect for exploring with your dog. Attractions like the historic Captain Cook's Cottage and the model Tudor Village add a charming touch to your visit, making Fitzroy Gardens an ideal spot for both relaxation and exploration with your pet. <a href="https://woofya.glideapp.io/dl/767bfd/s/5e40c3/r/DoaSwSIcRLOcakjUYT6l3w" target="_blank"></a><a href="https://www.visitvictoria.com/regions/melbourne/see-and-do/nature-and-wildlife/parks-and-gardens/vv-fitzroy-gardens" target="_blank" class="" data-link-popup-id="5c4049a1-4699-4dea-bb0c-464ea8054488">Explore Fitzroy Gardens</a>&nbsp;
  </p>

    <figure class="post__image post__image--center">
      <img loading="lazy" src="https://articles.woofya.com/media/posts/8/cooks-cottage-fitzroy-gardens_mel_r_132765_1600x900-2.jpg" height="900" width="1600" alt=""  sizes="(min-width: 37.5em) 1600px, 80vw" srcset="https://articles.woofya.com/media/posts/8/responsive/cooks-cottage-fitzroy-gardens_mel_r_132765_1600x900-2-xs.jpg 384w ,https://articles.woofya.com/media/posts/8/responsive/cooks-cottage-fitzroy-gardens_mel_r_132765_1600x900-2-sm.jpg 600w ,https://articles.woofya.com/media/posts/8/responsive/cooks-cottage-fitzroy-gardens_mel_r_132765_1600x900-2-md.jpg 768w ,https://articles.woofya.com/media/posts/8/responsive/cooks-cottage-fitzroy-gardens_mel_r_132765_1600x900-2-lg.jpg 1200w ,https://articles.woofya.com/media/posts/8/responsive/cooks-cottage-fitzroy-gardens_mel_r_132765_1600x900-2-xl.jpg 1600w">
      
    </figure>

  <p>
    <strong>7.&nbsp; Flagstaff Gardens:</strong> Take a well-deserved break at Flagstaff Gardens, right next to the bustling Queen Victoria Market. Spread out a picnic blanket near the vibrant rose beds or engage in a friendly barbecue while your pup enjoys the open space.  <br><br>This park offers a peaceful setting for busy professionals and their dogs to unwind and reconnect with nature in the city’s heart.&nbsp;<a href="https://woofya.glideapp.io/dl/767bfd/s/5e40c3/r/72R29frcQLaHlOP5UZgEEg" target="_blank" class="">Discover Flagstaff Gardens</a>
  </p>

    <figure class="post__image post__image--center">
      <img loading="lazy" src="https://articles.woofya.com/media/posts/8/flagstaff-gardens_mel_r_v1467935-305_1600x900.jpg" height="1200" width="1600" alt=""  sizes="(min-width: 37.5em) 1600px, 80vw" srcset="https://articles.woofya.com/media/posts/8/responsive/flagstaff-gardens_mel_r_v1467935-305_1600x900-xs.jpg 384w ,https://articles.woofya.com/media/posts/8/responsive/flagstaff-gardens_mel_r_v1467935-305_1600x900-sm.jpg 600w ,https://articles.woofya.com/media/posts/8/responsive/flagstaff-gardens_mel_r_v1467935-305_1600x900-md.jpg 768w ,https://articles.woofya.com/media/posts/8/responsive/flagstaff-gardens_mel_r_v1467935-305_1600x900-lg.jpg 1200w ,https://articles.woofya.com/media/posts/8/responsive/flagstaff-gardens_mel_r_v1467935-305_1600x900-xl.jpg 1600w">
      
    </figure>

  <p>
    Melbourne city is filled with wonderful, dog-friendly locations that cater to the needs of busy professionals and their beloved pets.&nbsp;With <a href="https://woofya.com" target="_blank">Woofya</a>, you can easily find and enjoy these spots, ensuring every outing with your dog is as enjoyable as it is memorable.  <br><br>So leash up, step out, and let Melbourne’s charm delight both you and your furry friend! <br><br>Visit <a href="https://www.woofya.com" target="_blank">Woofya</a> for more dog friendly locations<br><br>Share your experiences with our community: #DogFriendlyMelbourne, #PawsomePlaces, #WoofyaAdventures <br><br>
  </p>
            </div>

					<footer class="post__footer">
                  <div class="post__tag-share">

                        <div class="post__share">
                              <a
                                 href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Farticles.woofya.com%2Fpaws-and-explore-top-dog-friendly-spots-in-melbournes-heart%2F"
                                 class="js-share facebook"
                                 aria-label="Share with Facebook"
                                 rel="nofollow noopener noreferrer">
                                 <svg>
                                    <use xlink:href="https://articles.woofya.com/assets/svg/svg-map.svg#facebook"/>
                                 </svg>
                              </a>
                           
                              <a href="https://twitter.com/share?url=https%3A%2F%2Farticles.woofya.com%2Fpaws-and-explore-top-dog-friendly-spots-in-melbournes-heart%2F&amp;via=Woofya&amp;text=Paws%20and%20Explore%3A%20Top%20Dog-Friendly%20Spots%20in%20Melbourne's%20Heart
                           "
                                 class="js-share twitter"
                                 aria-label="Share with Twitter"
                                 aria-label="Share with Twitter"
                                 rel="nofollow noopener noreferrer">
                                 <svg>
                                    <use xlink:href="https://articles.woofya.com/assets/svg/svg-map.svg#twitter"/>
                                 </svg>
                              </a>
                           
                           
                           
                           
                           
                           <a
                              href="https://api.whatsapp.com/send?text=Paws%20and%20Explore%3A%20Top%20Dog-Friendly%20Spots%20in%20Melbourne's%20Heart https%3A%2F%2Farticles.woofya.com%2Fpaws-and-explore-top-dog-friendly-spots-in-melbournes-heart%2F" 
                              class="js-share whatsapp" 
                              aria-label="Share with WhatsApp"
                              rel="nofollow noopener noreferrer">
                              <svg>
                                 <use xlink:href="https://articles.woofya.com/assets/svg/svg-map.svg#whatsapp"/>
                              </svg>
                           </a>
                           
                        </div>
                  </div>
               </footer>

         </div>
      </article>

         <div class="newsletter">
            <div class="post__inner">
               <h3 class="newsletter__title h4">Join our email list to receive the latest updates</h3>
               <p class="newsletter__desc">Join our subscribers list to get the latest news, updates and special offers delivered directly in your inbox. </p>
      
                  <form
                     action="https://deardoggy.us17.list-manage.com/subscribe/post?u&#x3D;064d3dec259208b840dd27762&amp;amp;id&#x3D;b9a76b4867"
                     method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate"
                     target="_blank">
                        <input name="EMAIL" class="required email" placeholder="email address..." id="mce-EMAIL"
                           type="email" required>
                        <input value="Subscribe" name="subscribe" id="mc-embedded-subscribe" type="submit">
                  </form>
      
      
            </div>
         </div>


         <div class="post__related">
            <h3 class="post__related__title">
               Related posts
            </h3>
            <div class="l-grid l-grid--2">
                  <article class="c-card">
                     <div class="c-card__wrapper">
                              <figure class="c-card__image ">
                                 <img
                                    src="https://articles.woofya.com/media/posts/9/pexels-sam-lion-5731896.jpg"
                                          srcset="https://articles.woofya.com/media/posts/9/responsive/pexels-sam-lion-5731896-xs.jpg 384w ,https://articles.woofya.com/media/posts/9/responsive/pexels-sam-lion-5731896-sm.jpg 600w ,https://articles.woofya.com/media/posts/9/responsive/pexels-sam-lion-5731896-md.jpg 768w ,https://articles.woofya.com/media/posts/9/responsive/pexels-sam-lion-5731896-lg.jpg 1200w" sizes="(min-width: 37.5em) 80vw, 50vw"
                                     loading="lazy"
                                    height="4000"
                                    width="6000"
                                    alt="">
                              </figure>
                        <div class="c-card__content">
                           <header>
                              <h2 class="c-card__title">
                                 <a href="https://articles.woofya.com/melbourne-dog-friendly-events-in-august-2024/" class="invert">
                                    Melbourne Dog-Friendly Events in August
                                 </a>
                              </h2>
                           </header>
                           
                              <footer class="c-card__meta">
                              </footer>
                        </div>
                     </div>
                  </article>
            </div>
         </div>

   
</main>
   <footer class="footer">
         <div class="footer__left">
            
               <div class="footer__copy">
                  woofya.com
               </div>
         </div>
      
         <div class="footer__right">
            <div class="footer__social">
                  <a
                     href="https://www.facebook.com/woofya"
                     aria-label="Facebook"
                     class="facebook">
                     <svg>
                        <use xlink:href="https://articles.woofya.com/assets/svg/svg-map.svg#facebook"/>
                     </svg>
                  </a>
            </div>
         </div>

         <button
            onclick="backToTopFunction()"
            id="backToTop"
            class="footer__bttop"
            aria-label="Back to top"
            title="Back to top">
            <svg>
               <use xlink:href="https://articles.woofya.com/assets/svg/svg-map.svg#toparrow"/>
            </svg>
         </button>
   </footer>
</div>

<script> window.publiiThemeMenuConfig = { mobileMenuMode: 'sidebar', animationSpeed: 300, submenuWidth: 'auto', doubleClickTime: 500, mobileMenuExpandableSubmenus: true, relatedContainerForOverlayMenuSelector: '.navbar', }; </script>

<script defer src="https://articles.woofya.com/assets/js/scripts.min.js?v=8190bbfcf662a6d5bf1ad35d88ad1ec9"></script>
    <script>          
      function publiiDetectLoadedImages () {
         var images = document.querySelectorAll('img[loading]:not(.is-loaded)');
         for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
               images[i].classList.add('is-loaded');
               images[i].parentNode.classList.remove('is-img-loading');
            } else {
               images[i].addEventListener('load', function () {
                  this.classList.add('is-loaded');
                  this.parentNode.classList.remove('is-img-loading');
               }, false);
            }
         }
      }
      publiiDetectLoadedImages();
    </script>






</body>
</html>
