<!DOCTYPE html>
<html lang="en-au">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>All tags - Woofya</title>
        
        <meta name="robots" content="noindex, follow" />
        <meta name="generator" content="Publii Open-Source CMS for Static Site" />

        
        <link rel="alternate" type="application/atom+xml" href="https://articles.woofya.com/feed.xml" />
<link rel="alternate" type="application/json" href="https://articles.woofya.com/feed.json" />

        <meta property="og:title" content="Woofya" /><meta property="og:image" content="https://articles.woofya.com/media/website/woofya-circle-Logo.png"/><meta property="og:image:width" content="2000" /><meta property="og:image:height" content="2000" /><meta property="og:site_name" content="Woofya" /><meta property="og:description" content="" /><meta property="og:url" content="https://articles.woofya.com/tags/" /><meta property="og:type" content="website" />
	        <link rel="shortcut icon" href="https://articles.woofya.com/media/website/woofya-circle-Logo-2.png" type="image/x-icon" />
	        <link rel="shortcut icon" href="https://articles.woofya.com/media/website/woofya-circle-Logo-2.png" type="image/x-icon" />
              <link rel="preload" href="https://articles.woofya.com/assets/dynamic/fonts/robotoslab/robotoslab.woff2" as="font" type="font/woff2" crossorigin>
        <link rel="stylesheet" href="https://articles.woofya.com/assets/css/style.css?v=46fb7b9f9734f5d3c0c00d03decc8249">       
        <script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"Woofya","logo":"https://articles.woofya.com/media/website/woofya-circle-Logo.png","url":"https://articles.woofya.com/","sameAs":["https://www.facebook.com/woofya"]}</script>        
        
        <noscript>
            <style>
                img[loading] {
                    opacity: 1;
                }
            </style>
        </noscript> 
        <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
        <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-FKQ96GLEF3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-FKQ96GLEF3');
  </script>
    </head>
    <body >
        
        <div class="container "><header class="header">

   <a href="https://articles.woofya.com/" class="logo woofya-font">
         <img src="https://articles.woofya.com/media/website/woofya-circle-Logo.png"alt="Woofya" width="2000" height="2000">Woofya
   </a>

      <nav class="navbar js-navbar">
         <button class="navbar__toggle js-toggle" aria-label="Menu">Menu</button>
         <ul class="navbar__menu">
                  <li>
                  <a
                     href="https://woofya.com"
                        title="Homepage"
                        target="_self"
         >
                     Home
                  </a>
         
            </li>
                  <li>
                  <a
                     href="https://articles.woofya.com/"
                        title="Articles"
                        target="_self"
         >
                     Articles
                  </a>
         
            </li>
                  <li class="woofya-action-btn">
                  <a
                     href="https://woofya.glideapp.io/"
                        title="Open App"
                        target="_blank"
         >
                     Open App
                  </a>
         
            </li>
         </ul>      </nav>


</header>
<main class="main page page--tags"> 
   <div class="hero">
      <h1>Tags</h1>
      <p>Collection of all 0 tags</p>
   </div>
   <div class="main__content">       
         <div class="l-options nomobile">
            <div class="l-options__item switchers">
               <button class="switchers__item is-active">
                  <svg width="20" height="20" fill="currentColor">
                        <use xlink:href="https://articles.woofya.com/assets/svg/svg-map.svg#switcher-grid"/>
                  </svg>
               </button>
               <button class="switchers__item">
                  <svg width="20" height="20" fill="currentColor">
                        <use xlink:href="https://articles.woofya.com/assets/svg/svg-map.svg#switcher-rows"/>
                  </svg>
               </button>
            </div>
         </div>
      <ul class="l-grid l-grid--2">
      </ul>
   </div>
</main>
   <footer class="footer">
         <div class="footer__left">
            
               <div class="footer__copy">
                  woofya.com
               </div>
         </div>
      
         <div class="footer__right">
            <div class="footer__social">
                  <a
                     href="https://www.facebook.com/woofya"
                     aria-label="Facebook"
                     class="facebook">
                     <svg>
                        <use xlink:href="https://articles.woofya.com/assets/svg/svg-map.svg#facebook"/>
                     </svg>
                  </a>
            </div>
         </div>

         <button
            onclick="backToTopFunction()"
            id="backToTop"
            class="footer__bttop"
            aria-label="Back to top"
            title="Back to top">
            <svg>
               <use xlink:href="https://articles.woofya.com/assets/svg/svg-map.svg#toparrow"/>
            </svg>
         </button>
   </footer>
</div>

<script> window.publiiThemeMenuConfig = { mobileMenuMode: 'sidebar', animationSpeed: 300, submenuWidth: 'auto', doubleClickTime: 500, mobileMenuExpandableSubmenus: true, relatedContainerForOverlayMenuSelector: '.navbar', }; </script>

<script defer src="https://articles.woofya.com/assets/js/scripts.min.js?v=8190bbfcf662a6d5bf1ad35d88ad1ec9"></script>
    <script>          
      function publiiDetectLoadedImages () {
         var images = document.querySelectorAll('img[loading]:not(.is-loaded)');
         for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
               images[i].classList.add('is-loaded');
               images[i].parentNode.classList.remove('is-img-loading');
            } else {
               images[i].addEventListener('load', function () {
                  this.classList.add('is-loaded');
                  this.parentNode.classList.remove('is-img-loading');
               }, false);
            }
         }
      }
      publiiDetectLoadedImages();
    </script>






</body>
</html>
